# animation-samples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ActivitySceneTransitionBasic/app/: build.gradle
ActivitySceneTransitionBasic/app/src/main/java/com/example/android/activityscenetransitionbasic/: DLog.java  DetailActivity.java  MainActivity.java
ActivitySceneTransitionBasic/app/src/main/res/layout/: details.xml  grid.xml  grid_item.xml  test.xml
ActivitySceneTransitionBasic/app/src/main/res/transition/: grid_detail_transition.xml
ActivitySceneTransitionBasic/app/src/main/res/values/: strings.xml  styles.xml
BasicTransition/Application/: build.gradle
BasicTransition/Application/src/main/java/com/example/android/basictransition/: BasicTransitionFragment.java  MainActivity.java
BasicTransition/Application/src/main/res/animator/: alpha_animation.xml  crossfade.xml
BasicTransition/Application/src/main/res/layout/: fragment_basic_transition.xml  scene1.xml  scene2.xml
BasicTransition/Application/src/main/res/values/: base-strings.xml
ConstraintExample/: build.gradle
ConstraintExample/constraintlayout/: build.gradle
ConstraintExample/motionlayout/: build.gradle
ConstraintExample/motionlayout/src/main/: AndroidManifest.xml
ConstraintExample/motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/: DemoActivity.kt  MainActivity.kt
ConstraintExample/motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/fragmentsdemo/: DepthPageTransformer.java  FragmentViewPager2ExampleActivity.kt  ZoomOutPageTransformer.java
ConstraintExample/motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/helpers/: ExampleRevelHelper.java
ConstraintExample/motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/utils/: DLog.java  SharedUtils.java
ConstraintExample/motionlayout/src/main/res/layout/: activity_fragment_view_pager2_example.xml  fragment_screen_slide_page.xml  motion_02_basic.xml  motion_03_custom_attribute.xml  motion_04_imagefilter.xml  motion_13_drawerlayout_menu.xml  motion_20_reveal.xml  motion_25_keytrigger.xml  motion_26_multistate.xml
ConstraintExample/motionlayout/src/main/res/values/: strings.xml
ConstraintExample/motionlayout/src/main/res/xml/: scene_03.xml  scene_04.xml  scene_10_header.xml  scene_11_header.xml  scene_12_content.xml  scene_13_menu.xml  scene_17.xml  scene_17_header.xml  scene_19.xml  scene_19_header.xml  scene_23.xml  scene_24.xml  scene_25.xml  scene_26.xml  scene_26_temp.xml
CustomTransition/Application/: build.gradle
CustomTransition/Application/src/main/java/com/example/android/customtransition/: ChangeColor.java  CustomTransitionFragment.java  MainActivity.java  RotateTransition.java
CustomTransition/Application/src/main/res/layout/: constrainttest.xml  fragment_custom_transition.xml  scene1.xml  scene2.xml  scene3.xml
CustomTransition/Application/src/main/res/values/: base-strings.xml
DrawableAnimations/app/: build.gradle
DrawableAnimations/app/src/main/: AndroidManifest.xml
DrawableAnimations/app/src/main/java/com/example/android/drawableanimations/: CardFlipActivity.kt
DrawableAnimations/app/src/main/res/animator/: test_vector_drawable_rotation.xml  test_vector_drawable_set.xml
DrawableAnimations/app/src/main/res/drawable/: icon_animation_drawable.xml  test_vector_selector.xml
DrawableAnimations/app/src/main/res/layout/: activity_card_flip.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_junki_animated_drawable.xml
DrawableAnimations/app/src/main/res/values/: strings.xml
Interpolator/Application/src/main/java/com/example/android/interpolator/: InterpolatorFragment.java  MainActivity.java
Motion/app/: build.gradle
Motion/app/src/main/java/com/example/android/motion/demo/: Transitions.kt
Motion/app/src/main/res/layout/: fab_transformation_activity.xml  fade_through_activity.xml
OurStreets/app/src/main/java/com/google/samples/apps/ourstreets/: DLog.java
OurStreets/app/src/main/res/layout/: fragment_gallery.xml
RevealEffectBasic/Application/src/main/java/com/example/android/revealeffectbasic/: MainActivity.java  RevealEffectBasicFragment.java
RevealEffectBasic/Application/src/main/res/layout/: reveal_effect_basic.xml
Unsplash/app/: build.gradle
Unsplash/app/src/main/java/com/example/android/unsplash/: AnimationUtils.java  DLog.java  DetailActivity.java  MainActivity.java  SharedUtils.java
Unsplash/app/src/main/res/anim/: path_ani.xml
Unsplash/app/src/main/res/layout/: activity_main.xml  detail_view.xml  photo_item.xml
Unsplash/app/src/main/res/values/: attrs_foreground_view.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libAndroidUtils/: build.gradle
libAndroidUtils/src/androidTest/java/com/ao/libandroidutils/: ExampleInstrumentedTest.kt
libAndroidUtils/src/main/: AndroidManifest.xml
libAndroidUtils/src/main/java/com/ao/libandroidutils/: AndroidUtilLibrary.java  AnimationUtils.java  DLog.java  SharedUtils.java
libAndroidUtils/src/test/java/com/ao/libandroidutils/: ExampleUnitTest.kt
libUtils/: build.gradle
libUtils/src/main/java/com/ao/libutils/: DLog.java  MyClass.kt
(+11 files in other folders)
