include ':CustomTransition', ':ActivitySceneTransitionBasic', ':BasicTransition'

project(':CustomTransition').projectDir = new File('CustomTransition/Application')
project(':ActivitySceneTransitionBasic').projectDir = new File('ActivitySceneTransitionBasic/app')
project(':BasicTransition').projectDir = new File('BasicTransition/Application')

include ':DrawableAnimations'
project(':DrawableAnimations').projectDir = new File('DrawableAnimations/app')

include ':Motion', ':Unsplash'
project(':Motion').projectDir = new File('Motion/app')
project(':Unsplash').projectDir = new File('Unsplash/app')