include ':libAndroidUtils'
include ':BasicTransition2', ':BasicTransition1'

project(':BasicTransition2').projectDir = new File('CustomTransition/Application')
project(':BasicTransition1').projectDir = new File('BasicTransition/Application')

include ':DrawableAnimations'
project(':DrawableAnimations').projectDir = new File('DrawableAnimations/app')

include ':ActivitySceneTransitionBasic2', ':ActivitySceneTransitionBasic'
project(':ActivitySceneTransitionBasic2').projectDir = new File('Unsplash/app')
project(':ActivitySceneTransitionBasic').projectDir = new File('ActivitySceneTransitionBasic/app')

include ':Motion1', ':Motion2'
project(':Motion1').projectDir = new File('Motion/app')
project(':Motion2').projectDir = new File('ConstraintExample/motionlayout')

include ':FragmentShare'
project(':FragmentShare').projectDir = new File('OurStreets/app')

include ':AnimatedStateListDrawable'
project(':AnimatedStateListDrawable').projectDir = new File('AnimatedStateListDrawable/app')
